{
  "name": "vantus-bridge-server",
  "version": "1.0.0",
  "description": "Bridge server for Vantus Prototype - relays threat alerts between mobile app and dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "socket.io",
    "bridge",
    "vantus"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "socket.io-client": "^4.8.3"
  }
}
